<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7074a5323032488480f3b48c3d788caa" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.BusinessPartner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.city" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.country" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.state" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>